<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
        <meta property="og:image" content="../images/favicon.png"/>
        <title>Voyager | Maggie Xian</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.png"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="../css/styles.css"/>
        <link rel="stylesheet" href="https://use.typekit.net/nuo5xna.css">
    </head>
    <body class="fade-in">
        <!--INDEX-->
        <button class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <div class="index-wrapper">
            <p class="display"><a href="../index.html">📌 SELECTED WORK</a></p>
            <ul>   
                <li class="text index-item"><a href="knots.html">Better World by Design: “Knots”
                    <br>Identity</a></li>
                <li class="text index-item"><a href="yearbook-25.html">RISD Yearbook 2025
                    <br>Publication, Creative Direction</a></li>
                <li class="text index-item"><a href="epitaph.html">The Epitaph Project
                    <br>Research, Code</a></li>
                <li class="text index-item"><a href="voyager.html">Voyager
                    <br>Type, Code</a></li>
                <li class="text index-item"><a href="orientation-24.html">RISD Orientation 2024
                    <br>Identity</a></li>
                <li class="text index-item"><a href="camp.html">Notes on “Camp” & Zuleika Dobson
                    <br>Publication</a></li>
                <li class="text index-item"><a href="ai-debates.html">Debates in AI
                    <br>Identity</a></li>
                <li class="text index-item"><a href="fit-check.html">“Fit Check”
                    <br>Publication, Code</a></li>
                <li class="text index-item"><a href="variable-fonts.html">Variable Fonts Workshop
                    <br>Type, Code</a></li>
                <li class="text index-item"><a href="yearbook-24.html">RISD Yearbook 2024
                    <br>Publication, Art Direction</a></li>
            </ul>
            <hr>
            <p class="display index-item"><a href="../archive.html">📂 ARCHIVE</a></p>
        </div>
        <!--HEADER INFO-->
        <div class="header">
            <h1 class="display"><a href="../index.html">MAGGIE MEITONG XIAN</a></h1>
        </div>
        <div class="info-wrapper">
            <p class="text">is pursuing a BFA in Graphic Design @ 
                <a class="link" href="https://www.risd.edu/" target="_blank">Rhode Island School of Design</a>.</p>
            <p class="text">Currently designing @ <a class="link" href="https://www.apple.com/" target="_blank">Apple</a>, <a class="link" href="https://www.risdguild.com/" target="_blank">RISD Design Guild</a>.</p>
            <div class="hide-section hide">
                <p class="text">Working with typography, code, and research, she enjoys gathering chaos into orderly systems.</p>
                <p class="text">You’ll most likely find her near a body of water, but home will always be under the long white clouds of Aotearoa New Zealand.</p>
                <p class="text">Resume and PDF portfolio available upon request.</p>
                <img src="../images/profile.jpg" alt="profile" width="100%"> 
            </div>
            <p class="text hide-toggle link">(+ more info)</p>
            <hr>
            <p class="display">
                📬 <a class="link" href="mailto:mxian@risd.edu">EMAIL</a>
                <br>🔗 <a class="link" href="https://www.linkedin.com/in/maggie-xian/" target="_blank">LINKEDIN</a>
            </p>
        </div>
        <!--MAIN CONTENT-->
        <div class="work-wrapper">
            <div class="flex-wrapper">
                <div class="flex-left">
                    <h1 class="display proj-header">VOYAGER</h1>
                    <div class="flex-wrapper-2">
                        <p class="flex-left text">Type, Code<br>Spring 2025–</p>
                        <p class="flex-right text">Advised by Cyrus Highsmith for Grad Type Design @ RISD.</p>
                    </div>
                </div>
                <div class="flex-right">
                    <p class="text">A soft, yet steady text serif, initially designed for Antoine de Saint-Exupéry’s novella, <span class="ital">The Little Prince</span>.
                    </p>
                    <p class="text">
                        Voyager is low-contrast and highly legible in smaller sizes, but its gentle serifs and ligatures maintain character when used for bigger headings (or, the larger text of a children’s book).
                    </p>
                    <p class="text">This typeface is a work in progress — expanded character set, italics, and further documentation coming soon. Made using Glyphs.</p>
                </div>
            </div>
            <img src="../images/voyager/voyager-header.jpg" alt="Voyager header" width="100%">
            <div class="slider-wrapper">
                <label for="voyager-size">
                    <span class="text axis-name">Size: </span>
                    <span class="text axis-value output" data-index="4"></span>
                    <span class="text axis-name">px</span>
                </label>
                <br><input type="range" min="11" max="90" value="50" class="slider" id="voyager-size" name="voyager-size" data-index="4">
            </div>
            <div class="demo-wrapper">
                <span class="demo-text voyager" contenteditable="plaintext-only" spellcheck="false">Type here...</span>
            </div>
            <img src="../images/voyager/voyager-specimen.jpg" alt="Voyager specimen spread" width="100%">
            <div class="flex-wrapper">
                <div class="flex-left">
                    <img src="../images/voyager/voyager-ampersand.jpg" alt="Voyager ampersand glyph" width="100%">
                </div>
                <div class="flex-right">
                    <img src="../images/voyager/voyager-preview.png" alt="Voyager font install preview" width="100%">
                </div>
            </div>
        </div>
        <!--FOOTER-->
        <div class="footer">
            <!--GREETING-->
            <div class="text greeting-wrapper">
                <span class="greeting-item">🖍️ Last updated July 2025.</span>
                <span class="greeting-tag greeting-item">Hello!</span>
                <span class="greeting-item">🐌 Coded by hand, slowly...</span>
                <span class="greeting-item">🖍️ Last updated July 2025.</span>
            </div>
            <!--FUN TAGS-->
            <span class="display tag directions home"><a href="../index.html">GO HOME</a></span>
            <span class="display tag directions prev"><a href="epitaph.html">← PREVIOUS</a></span>
            <span class="display tag directions next"><a href="orientation-24.html">NEXT →</a></span>
            <span class="display tag theme-toggle">LIGHTS OFF</span>
        </div>
        <!--JS-->
        <script src="../js/greeting.js"></script>
        <script src="../js/header.js"></script>
        <script src="../js/hamburger.js"></script>
        <script src="../js/theme.js"></script>
        <script src="../js/type-demo.js"></script>
    </body>
</html>